{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": ".tmp/tsc",
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "runtime/**/*.ts", "test/**/*.ts", "frontend/**/*.ts"]
}
